Сети
	предмет
	курсач

ЗИ
	циско ( хз хз хз хз хз хз )
	криптоапи ( я )

ООП

политология ( фел )

вербицкий ( ходим на пары :(((( )

философия ( фел )

декларативные ( парсер ? конспект, ы)

андроид ( захар )

------------------------\
якимова ( ыыыыыыыыыыыыы )|
------------------------/
----------------------------------------------------------
----------------------------------------------------------
                        ДИПЛОМ

Конечный результат
    1. БП
    2. Десктоп приложение
    3. РЕСТ АПИ для серверных вычислений
    4. Записки :)

1е 2 недели
    Георг:
        1. Перепроектирование бд
        2. проектирование распределения логики между 
            десктоп и внешними апи 
    Феликс:
        1. Макетирование декстоп приложения
        2. Начало верстки

